<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taller 1" />
    <meta name="keywords" content="taller,html,pagina" />
    <meta name="author" content="Kevin Daniel Orbea" />
    <link rel="icon" href="imagenes/xbox.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        height: 70px;
      }

      .navbar-brand {
        font-size: 18px;
      }

      .navbar-custom .navbar-nav .nav-link {
        font-size: 14px;
      }
      footer {
        background-color: green;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="css/index.css" />
    <title>Xbox</title>
  </head>

  <body class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img
        src="imagenes/pngwing.png"
        alt="Microsoft"
        width="120px"
        height="130px"
      />
      <a href="index.html"
        ><img src="imagenes/pngegg.png" alt="Xbox" width="70px" height="70px"
      /></a>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Xbox Live </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor04"
          aria-controls="navbarColor04"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor04">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="gamepass.html"
                >Game Pass
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juegos.html">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dispositivos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Más</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              ></a>
              <div class="dropdown-menu" style="background-color: green">
                <a class="dropdown-item" href="#">Registrate</a>
                <a class="dropdown-item" href="#">Inicia Sesion</a>
                <a class="dropdown-item" href="#">Contactanos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Ayuda</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="search"
              placeholder="Buscar"
            />
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/MWIII.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3 style="background-color: yellow" class="nuevo">
              NUEVA TEMPORADA
            </h3>
            <h3>
              Juega a la temporada 1 ahora y disfruta de nuevos y emocionantes
              mapas, modos y mucho más.
            </h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/Fortnite.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>Encuentra tres nuevas experiencias en Fornite</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/21.jpg" class="d-block w-100" alt="" />
          <div class="carousel-caption d-none d-md-block">
            <h3 style="background-color: yellow" class="nuevo">
              Juegalo en Consola,Pc o la Nube
            </h3>
            <h3>
              Únete a una guerrilla moderna.Juegalo con PC Game Pass o Ultimate
            </h3>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div>
      <div class="card-group">
        <div class="card" style="width: 18rem">
          <img src="imagenes/game.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text"><b>Game Pass</b></p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="imagenes/control.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              <b>Juegos</b>
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="imagenes/user.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              <b>Iniciar Sesion</b>
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="imagenes/play-button.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              <b>Juega</b>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container" style="background-color: green">
      <div class="container text-center">
        <div class="row">
          <div class="col" style="background-color: green">
            <img
              src="imagenes/23.jpg"
              alt=""
              class="grid-container"
              height="400px"
              width="600px"
            />
            <h3 style="background-color: yellow" class="nuevo">
              YA DISPONIBLES
            </h3>
            <div style="background-color: green">
              <h3>Baldur's gate 3</h3>
              <h3>El destino de Faerûn está en tus manos</h3>
            </div>
          </div>
          <br />
          <hr />
          <div class="col">
            <img
              src="imagenes/xbox2.webp"
              alt=""
              class="grid-container"
              height="400px"
              width="600px"
            />
            <h3 style="background-color: rgb(251, 255, 0)" class="nuevo">
              YA DISPONIBLES
            </h3>
            <h3 style="color: black">
              Disfruta de cientos de juegos por un módico precio mensual
            </h3>
          </div>
          <br />
          <hr />
          <div class="col" style="background-color: green">
            <img
              src="imagenes/avatar.jpg"
              alt=""
              class="grid-container"
              height="400px"
              width="600px"
              style="align-items: center"
            />
            <h3 style="background-color: rgb(251, 255, 0)" class="nuevo">
              YA DISPONIBLES
            </h3>
            <h3 style="color: rgb(0, 0, 0)">Avatar: Frontiers of Pandora</h3>
          </div>
        </div>
      </div>
    </div>
    <hr style="background-color: green" />
    <footer class="footer">
      <div>
        <img
          src="imagenes/xbox (1).png"
          alt="logo2"
          height="50px"
          width="50px"
        />
      </div>
      <div style="text-align: center"><h2 class="pie-pagina">Xbox</h2></div>
      <hr />
      <div class="clearfix">
        <div class="columna">
          <h2>Acerca de</h2>
          <p>Acerca de SIE</p>
          <p>Carreras</p>
          <p>PlayStation Studios</p>
          <p>PlaySation Productions</p>
          <p>Empresa</p>
        </div>
        <div class="columna">
          <h3>Productos</h3>
          <p>Xbox seies X</p>
          <p>Xbox series S</p>
          <p>xbox One</p>
          <p>Xbox</p>
          <p>Accesorios</p>
          <p>Juegos</p>
        </div>
        <div class="columna">
          <h4>Valores</h4>
          <p>Medioambiente</p>
          <p>Diversidad, igualdad e inclusion</p>
        </div>
        <div class="columna">
          <h5>Servicio Tecnico</h5>
          <p>Centro de Asistencia</p>
        </div>
      </div>
      Derechos de autor © 2024 Kevin Orbea
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
